"""Tests the filehandler module"""
import random
import string
import os
import shutil

from ct_simulation import filehandler
from ct_simulation.configloader import LogFile
from ct_simulation import configloader as conf


def random_string(length: int = 10) -> str:
    """Generates a Random String"""
    # call random.choices() string module to find the
    # string in Uppercase + numeric data.
    ran = ''.join(random.choices(
        string.ascii_uppercase + string.digits, k=length))
    return ran


def test_save_img_path() -> None:
    """Test if the location is the same if"""
    logger = LogFile.get_logfile()
    cfg = conf.load_config()
    logger.info('---------------test_save_img_path---------------')
    ranfilename = random_string(random.randint(1, 256))
    ranfoldername = random_string(random.randint(1, 6))
    ranfileextension = random_string(random.randint(1, 4))

    tmppath = filehandler.save_img_path(ranfilename, ranfileextension)
    # Checks if the extension is the same
    assert tmppath[-len(ranfileextension):] == ranfileextension
    # -1 extra because of the point
    tmplength = len(tmppath) - len(ranfileextension) - len(ranfilename) - 1
    assert tmppath[tmplength:-len(ranfileextension)-1] == ranfilename
    # delete folder
    shutil.rmtree(filehandler.get_img_series_folder(newimgseries=False,
                                                    folder_name=cfg['Filehandler']['imgs']))

    tmppath = filehandler.save_img_path(ranfilename, ranfileextension, folder_name='/' + ranfoldername)
    # Checks if the extension is the same
    assert tmppath[-len(ranfileextension):] == ranfileextension
    # -1 extra because of the point
    tmplength = len(tmppath) - len(ranfileextension) - len(ranfilename) - 1
    assert tmppath[tmplength:-len(ranfileextension)-1] == ranfilename
    shutil.rmtree(filehandler.get_img_series_folder(newimgseries=False,
                                                    folder_name='/' + ranfoldername))  # delete folder

    tmppath = filehandler.save_img_path(ranfilename, ranfileextension, newfolder=False,
                                        folder_name=cfg['Filehandler']['cali'])
    # Checks if the extension is the same
    assert tmppath[-len(ranfileextension):] == ranfileextension
    # -1 extra because of the point
    tmplength = len(tmppath) - len(ranfileextension) - len(ranfilename) - 1
    assert tmppath[tmplength:-len(ranfileextension)-1] == ranfilename
    # delete folder
    shutil.rmtree(filehandler.get_img_series_folder(newimgseries=False,
                                                    folder_name=cfg['Filehandler']['cali']))


def test_get_img_series_folder() -> None:
    """Test if a new folder is generated by the Test"""
    logger = LogFile.get_logfile()
    logger.info('---------------test_get_img_series_folder---------------')
    # TODO change ENV Variables
    newfolder = filehandler.get_img_series_folder(newimgseries=True)

    assert os.path.isdir(newfolder) is True

    existingfolder = filehandler.get_img_series_folder(newimgseries=False)
    assert os.path.isdir(existingfolder) is True
    shutil.rmtree(existingfolder)


def test_remove_unwanted_imgs() -> None:
    """Test if a specific amount is removed from the folder"""
    logger = LogFile.get_logfile()
    logger.info('---------------test_remove_unwanted_imgs---------------')
    rfoname: str = random_string()
    rfoname = '/'+rfoname
    path: str = filehandler.get_img_series_folder(newimgseries=True, folder_name=rfoname)
    logger.debug(f'Path is {path}')
    filenumber: int = random.randint(0, 501)
    for number in range(filenumber):
        open(path+'/'+str(number)+'-'+random_string(), 'a').close()
    logger.debug(f'{filenumber} dummy Files created')
    removefiles: int = random.randint(0, filenumber)
    logger.debug(f'{removefiles} should remain in the folder')
    filehandler.remove_unwanted_imgs(removefiles, rfoname)

    actualfiles: list = filehandler.get_imgs(rfoname)
    logger.debug(f'Path is {path}')
    tmplength: int = int(len(actualfiles))
    # logger.debug(actualfiles)
    assert removefiles == tmplength
    shutil.rmtree(path)


# def test_get_imgs()->None:
#     """Test if all files could be read from folder"""
#     rancontent = random_string(random.randint(1, 512))
#     ranfilename = random_string(random.randint(1, 256))
#     ranfileextension = random_string(random.randint(1, 4))
#     tmppath = filehandler.save_img_path(ranfilename, ranfileextension)
#
#     f = open(tmppath, 'w')
#     f.write(rancontent)
